{
  "name": "konfigure",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "NODE_ENV=production next build",
    "dev": "NODE_ENV=development next",
    "start": "next start -p $PORT",
    "postinstall": "npx install-types"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Konfigure-org/konfigure.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Konfigure-org/konfigure/issues"
  },
  "homepage": "https://github.com/Konfigure-org/konfigure#readme",
  "dependencies": {
    "next": "^9.4.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "styled-components": "^5.1.1"
  },
  "devDependencies": {
    "@types/node": "^14.0.13",
    "@types/react": "^16.9.38",
    "@types/react-dom": "^16.9.8",
    "@types/styled-components": "^5.1.0",
    "install-types": "^2.0.1",
    "typescript": "^3.9.5"
  }
}
