{
  "name": "konfigure",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "next build && tsc --project tsconfig.server.json",
    "dev": "nodemon",
    "start": "cross-env NODE_ENV=production node dist/index.js",
    "postinstall": "npx install-types"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Konfigure-org/konfigure.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Konfigure-org/konfigure/issues"
  },
  "homepage": "https://github.com/Konfigure-org/konfigure#readme",
  "dependencies": {
    "antd": "^4.3.4",
    "express": "^4.17.1",
    "next": "^9.4.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "styled-components": "^5.1.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.6",
    "@types/node": "^14.0.13",
    "@types/react": "^16.9.38",
    "@types/react-dom": "^16.9.8",
    "@types/styled-components": "^5.1.0",
    "@zeit/next-less": "^1.0.1",
    "install-types": "^2.0.1",
    "less": "^3.11.3",
    "nodemon": "^2.0.4",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.5"
  }
}
