{
  "short_name": "Konfigure",
  "name": "Konfigure - Home to your configurations",
  "icons": [
    {
      "src": "logo-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "logo-48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "logo-64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "logo-128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "logo-256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "logo-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#01BD8B",
  "background_color": "#15191B"
}
